<html>
    <body>
        <pre>
            <h3>enter the values</h3>
            ID:<input [(ngModel)]='id'/><br/>
            NAME:<input [(ngModel)]='title'/><br/>
            YEAR:<input [(ngModel)]='year'/><br/>
            AUTHOR:<input [(ngModel)]='author'/><br/>
            <button (click)='addData()'>Insert Data</button>
        </pre>
        <table border="1" align="center">
            <tr>
                <th>BookId</th>
                <th>BookTitle</th>
                <th>Book year of publish</th>
                <th>BookAuthor</th>
            </tr>
            <tr *ngFor="let book of books">
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td>{{book.year}}</td>
                <td>{{book.author}}</td>
               <td><button (click)='delete(book)'>DELETE</button></td>
            </tr>

        </table>
    </body>
</html>