<html>
    <head>

    </head>
    <body>
        <h1>Please fill the form</h1>
        flightName     :<input type="text" [(ngModel)]="flightName"/>;<br/>
        flightNum      :<input type="text" [(ngModel)]="flightNum"/>;<br/>
        flightRoute    :<input type="text" [(ngModel)]="flightRoute"/>;<br/>
        flightCost     :<input type="text" [(ngModel)]="flightCost"/>;<br/>
        flightClass    :<input type="text" [(ngModel)]="flightClass"/>;<br/>
        <h2>FLIGHT record are as follow</h2>
        flightName            : {{flightName}};<br/>
        flightNum:number      : {{flightNum}};<br/>
        flightRoute:string    : {{flightRoute}};<br/>
        flightCost:number     : {{flightCost}};<br/>
        flightClass:string    : {{flightClass}};<br/>
    </body>
</html>