<html>
    <head></head>
    <body>
        <table border="1px" align="center" bgcolor="orange" width="500" height="200">
            <tr>
                <th>FLIGHT NAME</th>
                <th>FLIGHT NUMBER</th>
                <th>FLIGHT DESTINATION</th>
            </tr>
            <tr *ngFor="let f of flights" >
                <td>{{f.flightName}}</td>
                <td>{{f.flightNumber}}</td>
                <td>{{f.flightDestination}}</td>
            </tr>
        </table>
    </body>
</html>